# javaee-project-template

./: .gitignore  README.md  ant.properties  build.gradle  build.xml  gradle.properties  settings.gradle
backend/src/main/java/de/uniba/dsg/dsam/backend/beans/: BeverageManagementBean.java  IncentiveManagementBean.java  OrderMessageDrivenBean.java  SalesManagementBean.java
backend/src/main/java/de/uniba/dsg/dsam/backend/entities/: BeverageEntity.java  CustomerOrderEntity.java  IncentiveEntity.java  PromotionalGiftEntity.java  TrialPackageEntity.java
frontend/src/main/java/de/uniba/dsg/dsam/client/: BeveragesServlet.java
frontend/src/main/webapp/: main.jsp
frontend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
shared/src/main/java/de/uniba/dsg/dsam/model/: Beverage.java  CustomerOrder.java  Incentive.java  PromotionalGift.java  TrialPackage.java
shared/src/main/java/de/uniba/dsg/dsam/persistence/: BeverageManagement.java  IncentiveManagement.java  SalesManagement.java
