# Java EE
# Installation directory of Java EE implementation (Glassfish)
javaee.home=c:/glassfish4/glassfish/
javaee.server.name=localhost
javaee.server.port=8080
javaee.adminserver.port=4848
# Application resources
app.name=BeverageStore
app.jms.queue=BeverageStoreQueue
app.jms.factory=BeverageStoreCF
app.jdbc.connectionpool=BeverageStoreCP
app.jdbc.resource=jdbc/BeverageStore

# Database environment
db.datasource=org.postgresql.ds.PGSimpleDataSource
db.port=5432
db.name=BeverageStore
db.server.name=localhost
db.user=tester
db.password=tester
